<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

     *{
        margin: 0;
        padding: 0;	
    }
    		[kani="heading"]{
    			color: red;
    		}
    		input[type="text"]{
    			background-color: red;
    		}

    		#header {
    			background: yellow;

    		}
    		#header p, #header span, #block div p {
    			color: red;
    		}

    		#block {
    			width: 650px;
    		}

    		#block div {
    			float:left;
    			width: 215px;
    		}
	</style>
  </head>
  <body>
    <div id="header">
    		<h1>Header</h1>
    		<p>Paragraph</p>
    		<div>Test</div>
    		<span>Test span</span>
    </div>
<div id="block">
	<div>
		<img src="images/banner.png" alt="block"/>
		<h3>Heading</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
		</p>	
	</div>
	<div>
		<img src="images/banner.png" alt="block"/>
		<h3>Heading</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
		</p>	
	</div>
	<div>
		<img src="images/banner.png" alt="block"/>
		<h3>Heading</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
		</p>	
	</div>
</div>
  </body>
</html>